G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6*
G04 #@! TF.CreationDate,2020-09-30T09:09:17+01:00*
G04 #@! TF.ProjectId,cradio,63726164-696f-42e6-9b69-6361645f7063,2.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6) date 2020-09-30 09:09:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.250000*%
%ADD11R,0.900000X0.900000*%
G04 APERTURE END LIST*
D10*
X135500000Y-35575000D03*
X134000000Y-35575000D03*
X138500000Y-35575000D03*
D11*
X139950000Y-32400000D03*
X139950000Y-34600000D03*
X132550000Y-34600000D03*
X132550000Y-32400000D03*
X132540000Y-32400000D03*
X132540000Y-34600000D03*
X139940000Y-34600000D03*
X139940000Y-32400000D03*
D10*
X138490000Y-35575000D03*
X133990000Y-35575000D03*
X135490000Y-35575000D03*
M02*
