(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 75)
    (zones 0)
    (modules 12)
    (nets 2)
  )

  (page A4)
  (title_block
    (title "Corne Light")
    (date 2018-12-26)
    (rev 2.1)
    (company foostan)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 145.73 12.66)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module protonc:proton_c (layer F.Cu) (tedit 5EBC19C1) (tstamp 5C238F3C)
    (at 149.4 60.4)
    (path /5A5E14C2)
    (fp_text reference U1 (at -0.1 -0.05 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 -30.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BOOT0 (at 2.5 -6.4 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user "USB facing" (at -0.05 -17.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -3.31) (end -4.4 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -7.6 13.96) (end -7.09 13.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91 12.69) (end 8.91 -18.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.87 -18.524) (end -8.87 12.69) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 -19.794) (end 7.64 -19.794) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.64 -18.524) (end 7.64 -19.794) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48 -20.71) (end -4.48 -12.22) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 -0.035) (end 0.75 -0.035) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.52 -20.71) (end 4.52 -12.22) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.48 -20.71) (end 4.52 -20.71) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.48 -12.22) (end 4.52 -12.22) (layer Cmts.User) (width 0.15))
    (fp_arc (start -7.6 -18.524) (end -8.87 -18.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.64 12.69) (end 8.91 12.69) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.6 12.69) (end -7.6 13.96) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.132 13.96) (end 7.64 13.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.64 13.96) (end -7.6 13.96) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 -4.31) (end -5.4 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -5.4 -4.31) (end -4.4 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -5.4 -3.31) (end -4.4 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.85 -4.31) (end -3.85 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.85 -3.31) (end -2.85 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.85 -3.31) (end -2.85 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.85 -4.31) (end -2.85 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -1.7 -4.31) (end -0.7 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -0.7 -3.31) (end -0.7 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -1.7 -4.31) (end -1.7 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -1.7 -3.31) (end -0.7 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start 2.95 -3.31) (end 2.95 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start 1.95 -4.31) (end 1.95 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start 1.95 -3.31) (end 2.95 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start 1.95 -4.31) (end 2.95 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.75 4.45) (end -2.75 4.45) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.75 5.45) (end -2.75 5.45) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.75 4.45) (end -3.75 5.45) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.75 4.45) (end -2.75 5.45) (layer Cmts.User) (width 0.15))
    (fp_text user "USB facing" (at -0.05 -17.98) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user towards (at -0.05 -16.48) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "the PCB" (at -0.05 -14.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "away from" (at -0.05 -16.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "the PCB" (at -0.05 -14.98) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C13/LED (at 0.1 5) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C14 (at -4.8 -5.6 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C15 (at -3.3 -5.6 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user "A3(3.3v)" (at -1.1 -7.1 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.909 12.317) (end -2.909 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.909 12.317) (end -2.909 12.317) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.909 13.317) (end -2.909 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.909 12.317) (end -3.909 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.711 12.317) (end 4.711 12.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 6.1588 12.317) (end 6.1588 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 4.711 12.317) (end 4.711 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.711 12.317) (end 3.711 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.711 13.317) (end 4.711 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 5.1588 12.317) (end 5.1588 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 5.1588 12.317) (end 6.1588 12.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 5.1588 13.317) (end 6.1588 13.317) (layer Cmts.User) (width 0.15))
    (fp_text user RESET (at -3.3 10.3 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A14 (at 5.7 10.9 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A13 (at 4.2 10.9 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user "DFU Button" (at 0.8 -1.3 180) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user "" (at -0.545 -17.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RAW (at -9.7155 -14.478 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 4.955 -6.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user RST (at -9.7155 -9.3345 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user VCC (at -9.7155 -6.858 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user A3/F4 (at -4.395 -4.25 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A2/F5 (at -4.395 -1.75 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A1/F6 (at -4.395 0.75 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A0/F7 (at -4.395 3.3 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 15/B1 (at -4.395 5.85 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 14/B3 (at -4.395 8.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 10/B6 (at -4.395 13.45 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 16/B2 (at -4.395 10.95 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user E6/7 (at 4.705 8.25 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D7/6 (at 4.705 5.7 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D3/TX0 (at 4.155 -14.45 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D4/4 (at 4.705 0.6 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user SDA/D1/2 (at 3.455 -4.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user SCL/D0/3 (at 3.455 -1.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user C6/5 (at 4.705 3.15 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user B5/9 (at 4.705 13.3 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D2/RX1 (at 4.155 -11.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user B4/8 (at 4.705 10.8 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user MicroUSB (at -0.05 -18.95) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text user LED (at 5.5 -14.478) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user DATA (at 5.35 -11.95) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user COL3 (at -10 3.35) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user ROW0 (at 5.2 0.8) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user COL2 (at -9.9 0.762) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user SCL (at 5.461 -1.778) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user COL1 (at -9.85 -1.778) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user SDA (at 5.461 -4.318) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user COL0 (at -9.9 -4.3) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user B6 (at -10.05 13.5) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user B5 (at 5.2 13.5255) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user B4 (at 5.2 10.922) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user B2 (at -9.95 10.95) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user ROW3 (at 5.2 8.4455) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user COL5 (at -9.95 8.4455) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user ROW2 (at 5.2 5.85) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user COL4 (at -9.95 5.85) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (fp_text user ROW1 (at 5.25 3.302) (layer F.SilkS)
      (effects (font (size 0.75 0.5) (thickness 0.125)))
    )
    (pad 5V thru_hole circle (at 7.615 -15.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A10 thru_hole circle (at -7.6 -12.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad SCRE thru_hole circle (at 7.005 -18.0748) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad SCRE thru_hole circle (at -6.9904 -18.0748) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad A9 thru_hole circle (at -7.6 -15.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D+ thru_hole circle (at -5.06 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at -7.6 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad GND thru_hole circle (at -7.6 -7.63) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B7 thru_hole circle (at -7.6 -5.09) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B6 thru_hole circle (at -7.6 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D- thru_hole circle (at -2.52 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad CHRG thru_hole circle (at 0.02 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B5 thru_hole circle (at -7.6 -0.01) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B4 thru_hole circle (at -7.6 2.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B3 thru_hole circle (at -7.6 5.07) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B2 thru_hole circle (at -7.6 7.61) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B1 thru_hole circle (at -7.6 10.15) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B0 thru_hole circle (at -7.6 12.69) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at 7.615 -12.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad DFU thru_hole circle (at 7.615 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at 7.615 -5.09) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A3|5v thru_hole circle (at 5.075 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3.3V thru_hole circle (at 7.615 -7.63) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A1 thru_hole circle (at 7.615 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A0 thru_hole circle (at 7.615 -0.01) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B8 thru_hole circle (at 7.615 2.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B14 thru_hole circle (at 7.615 7.61) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B15 thru_hole circle (at 7.615 10.15) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B13 thru_hole circle (at 7.615 5.07) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B9 thru_hole circle (at 7.615 12.69) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model BG030-06-A-0400-0300-N-G.stp
      (offset (xyz 7.62 -16.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
    (model BG030-06-A-0400-0300-N-G.stp
      (offset (xyz -7.62 -16.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
    (model BG030-12-A-0400-0300-N-G.stp
      (offset (xyz 7.62 16.5 -0.06))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
    (model BG030-12-A-0400-0300-N-G.stp
      (offset (xyz -7.62 16.5 -0.06))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
    (model proton-c.step
      (offset (xyz 0 -6 4.08))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module foostan:OLED_1side (layer F.Cu) (tedit 5EBBFB1E) (tstamp 5EBC4686)
    (at 145.6 77.7)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (fp_text reference J2 (at 3.7 2.1 180) (layer F.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value OLED (at 3.6 3.3) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text user OLED (at 3.8 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu F.SilkS B.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu F.SilkS B.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu F.SilkS B.Mask))
  )

  (module "Choc Footprints:SW_PG1350_reversible" (layer B.Cu) (tedit 5EBBF24C) (tstamp 5C238836)
    (at 123.9 104.4 270)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags kailh,choc)
    (path /5A5E37A4)
    (fp_text reference SW20 (at 4.600001 -6 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.5 -6 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_text user %V (at 0 -8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.255 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 3.1) (end -2.6 6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 6.3) (end -2.6 6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 3.1) (end 2.6 6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 3.1) (end 2.6 3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0 270) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 270) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 4.2 270) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.9 270) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 -3.8 270) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 -3.8 270) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5.22 4.2 270) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module "Choc Footprints:SW_PG1350_reversible" (layer B.Cu) (tedit 5EBBF243) (tstamp 5C23884C)
    (at 174.4 104.4 90)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags kailh,choc)
    (path /5A5E37B0)
    (fp_text reference SWe (at 4.6 -6 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.5 -6 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 7) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 3.1) (end 2.6 3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 3.1) (end 2.6 6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 6.3) (end -2.6 6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 3.1) (end -2.6 6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 8.255 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 -8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -5.22 4.2 90) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 -3.8 90) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 -3.8 90) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -5.9 90) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 4.2 90) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module "Choc Footprints:SW_PG1350_reversible" (layer F.Cu) (tedit 5EBBF23A) (tstamp 5C2387F4)
    (at 237 67.2)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags kailh,choc)
    (path /5A5E35CF)
    (fp_text reference SW17 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module "Choc Footprints:SW_PG1350_reversible" (layer F.Cu) (tedit 5EBBF231) (tstamp 5C2387DE)
    (at 219 54.1)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags kailh,choc)
    (path /5A5E35C9)
    (fp_text reference SW16 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module "Choc Footprints:SW_PG1350_reversible" (layer F.Cu) (tedit 5EBBF229) (tstamp 5C2387C8)
    (at 201 48.7)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags kailh,choc)
    (path /5A5E35BD)
    (fp_text reference SW15 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module "Choc Footprints:SW_PG1350_reversible" (layer F.Cu) (tedit 5EBBF222) (tstamp 5C238786)
    (at 183 52.8)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags kailh,choc)
    (path /5A5E2D4A)
    (fp_text reference SW12 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module "Choc Footprints:SW_PG1350_reversible" (layer F.Cu) (tedit 5EBBF1AB) (tstamp 5C238702)
    (at 114.6 52.8)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags kailh,choc)
    (path /5A5E295E)
    (fp_text reference SW6 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module "Choc Footprints:SW_PG1350_reversible" (layer F.Cu) (tedit 5EBBF1DC) (tstamp 5C2386EC)
    (at 96.7 48.7)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags kailh,choc)
    (path /5A5E2933)
    (fp_text reference SW5 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module "Choc Footprints:SW_PG1350_reversible" (layer F.Cu) (tedit 5EBBF1CF) (tstamp 5C2386D6)
    (at 78.7 54.1)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags kailh,choc)
    (path /5A5E2908)
    (fp_text reference SW4 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module "Choc Footprints:SW_PG1350_reversible" (layer F.Cu) (tedit 5EBBF1C8) (tstamp 5C2386C0)
    (at 60.7 67.2)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags kailh,choc)
    (path /5A5E27F9)
    (fp_text reference SW3 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_text user %V (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (gr_arc (start 244.6 115.2) (end 244.6 117.7) (angle -91.73570459) (layer Edge.Cuts) (width 0.15) (tstamp 5EBBDF70))
  (gr_arc (start 53.829785 115.2) (end 51.329785 115.2) (angle -92.29166034) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247.1 50) (end 247.098853 115.124277) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5EBBD635))
  (gr_arc (start 235.67 49.93) (end 247.1 50) (angle -90.3508884) (layer Edge.Cuts) (width 0.15) (tstamp 5EBBD625))
  (gr_line (start 53.929751 117.698001) (end 244.6 117.698853) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5EA2CDE1))
  (gr_arc (start 62.73 49.9) (end 62.8 38.5) (angle -90.35181177) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.329785 49.9) (end 51.329785 115.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 235.67 38.499786) (end 62.8 38.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.8 60.39) (end 120.19 60.39) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.17 65.47) (end 78.7 60) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.8 65.47) (end 84.17 65.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.71 73.1) (end 141.8 68.01) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 60.7 73.1) (end 136.71 73.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.015 60.39) (end 177.41 60.39) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 213.53 65.47) (end 219 60) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.015 65.47) (end 213.53 65.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 162.105 73.1) (end 157.015 68.01) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 237 73.1) (end 162.105 73.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.14 64.19) (end 141.8 57.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.812919 52.77) (end 150.68 57.902919) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.015 52.77) (end 155.812919 52.77) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 116.29 60.39) (end 114.6 58.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.8 60.39) (end 116.29 60.39) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.31 60.39) (end 183 58.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.015 60.39) (end 181.31 60.39) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 192.67 62.93) (end 201 54.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.015 62.93) (end 192.67 62.93) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 105.03 62.93) (end 96.7 54.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.8 62.93) (end 105.03 62.93) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.11 55.31) (end 141.8 55.31) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 145.6 57.8) (end 143.11 55.31) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 145.6 77.7) (end 145.6 57.8) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 150.68 57.902919) (end 150.68 77.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.14 64.19) (end 148.14 77.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.8 92.4) (end 129.8 104.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.8 73.09) (end 141.8 92.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.015 92.915) (end 168.5 104.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.015 73.09) (end 157.015 92.915) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 242 71) (end 232 71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 222.56316 57.9) (end 214 57.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 224 57.9) (end 222.56316 57.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.015 47.69) (end 151.89 47.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.26316 57.9) (end 73.7 57.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.7 57.9) (end 82.26316 57.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 73.7 63) (end 65.7 71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 73.7 57.9) (end 73.7 63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 65.7 71) (end 55.7 71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.8 51.432081) (end 141.8 52.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.8 50.23) (end 141.8 51.432081) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.34 47.69) (end 141.8 50.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.015 47.69) (end 144.34 47.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.09 47.69) (end 178 56.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.015 47.69) (end 169.09 47.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178 56.6) (end 188 56.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 191.9 56.6) (end 196 52.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 188 56.6) (end 191.9 56.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 197.43684 52.5) (end 206 52.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 196 52.5) (end 197.43684 52.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 211.4 57.9) (end 214 57.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 206 52.5) (end 211.4 57.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.43 52.77) (end 119.6 56.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.8 52.77) (end 123.43 52.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.6 56.6) (end 109.6 56.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.8 56.6) (end 101.7 52.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.6 56.6) (end 105.8 56.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.26316 52.5) (end 91.7 52.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.7 52.5) (end 100.26316 52.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.1 52.5) (end 83.7 57.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.7 52.5) (end 89.1 52.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.839999 48.865001) (end 157.015 47.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.839999 51.460001) (end 155.839999 48.865001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.22 54.08) (end 155.839999 51.460001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.22 77.7) (end 153.22 54.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 224 63) (end 232 71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 224 57.9) (end 224 63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.6 109.4) (end 170.6 99.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.5 99.4) (end 153.2 88.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.2 88.1) (end 153.22 88.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.6 99.4) (end 164.5 99.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.22 77.7) (end 153.2 88.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.7 109.4) (end 127.7 99.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.04 99.4) (end 153.22 88.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.7 99.4) (end 142.04 99.4) (width 0.25) (layer B.Cu) (net 1))

)
